body{
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
button{
    font-family: "Inter", sans-serif;
    border: 1px solid;
    cursor: pointer;
}
.step-count{
    display: flex;
    align-items: center;
    justify-content: center;
}
.seperator{
    width: 60px;
    height: 2px;
    background-color: black;
    margin: auto 40px;
}
.step-count h2{
    border: 2px solid;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.selected{
    background-color: lightgray;
}
.title{
    padding: 20px;
    background-color: lightgray;
    width: 100vw;
    text-align: center;
}
.main-cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-cont {
    height: 1200px;
    width: 500px;
    border: 3px solid;
    border-radius: 5px;
    margin-left: 30px;
}

.button-cont {
    margin: 60px auto ;
  }
  .button-cont button {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    font-weight: 600;
    margin: auto 50px;
  }

  .exit {
    background-color: white;
  }
  .confirm {
    background-color: gray;
    color: azure;
  }
  .label-left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .label-circle{
    width: 15px;
    height: 15px;
    border: 3px solid;
    border-radius: 50%;
    margin-right: 20px ;
  }
  .radio-elements{
    border-left: 3px solid;
    padding: 40px;
  }
  .radio-element{
    margin: 20px auto;
  }
  .radio-element label{
    font-size: 18px;
  }
.left-input{
    border-left: 3px solid;
    padding: 40px;
}
.left-input input{
    width: 70%;
    height: 30px;
    border-radius: 5px;
    border: 3px solid gray;
}
.left-input textarea{
    width: 70%;
    height: 90px;
    border-radius: 5px;
    border: 3px solid gray;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4); 
  }
  
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
      border-radius: 5px;
  }

  .modal-content button{
      width: 200px;
      height: 40px;
      border-radius: 5px;
      font-weight: 600;
      margin-top: 40px ;
      background-color: white;
  }
  .modal-content h2{
    padding: 20px;
    background-color: lightgray;
    width: 100%;
    text-align: center;
  }
.modal-main-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    border: 3px solid;
    border-radius: 5px;
}
.modal-main-img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    margin-right: 50px;
}
.modal-main-img img{
    width: 200px;
    border-radius: 5px;
}
.modal-main-advantages{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    height: 400px;
    margin-right: 50px;
    border-right: 3px solid;
    width: 100%;
}
.modal-main-advantages li{
    margin: 20px auto;
}
.modal-main-note{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
.modal-main-note p{
    color: gray;
}
.modal-button-cont{
    
    margin: 30px auto ;
  }
  .modal-button-cont button {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    font-weight: 600;
    margin: auto 50px;
  }